<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=" , initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style/css.css">
</head>

<body><div class="wrapper">
    <embed src="./Lost.mp3" loop="10" 
hidden="true" autostart="true">
  <section class="main-text">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident tempore aspernatur odio, deserunt, repellat ipsum dolorum odit voluptas rem repellendus quas omnis atque laborum corrupti laudantium qui animi dolores saepe ad debitis. Inventore perferendis dignissimos voluptas quis dolorum modi vitae, incidunt accusantium dolorem debitis fuga similique aliquam expedita dolore. A porro ea unde eveniet vel veniam. Non hic magni blanditiis cumque voluptas suscipit architecto corporis molestias quis molestiae facilis illo recusandae tempore, odit similique est eius perspiciatis incidunt ea itaque odio doloremque officiis culpa. Delectus at, nam esse sunt aut nemo deleniti rerum sapiente fugit dolorum saepe neque omnis vitae?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae id eius minima blanditiis autem. Alias nulla itaque libero vel voluptatem porro quod, nobis, quo eius neque fugiat aspernatur incidunt perferendis, repellendus deleniti. Alias harum ea ex optio, fugit, corrupti commodi placeat laboriosam autem deleniti earum soluta incidunt? Voluptas dignissimos sunt veritatis natus expedita aliquam consectetur, asperiores deleniti, illum repellat a incidunt, suscipit voluptate fugit iste tenetur impedit! Adipisci excepturi ea fugiat quod, sit cum a! Exercitationem minus vel quis illum ipsa maiores temporibus. Dolorum esse, aperiam quas ad voluptatum alias iusto iure enim vitae culpa nulla quos nesciunt nam in.
  </section></div>
</body>

</html>